{
  "manifest_version": 3,
  "name": "AI GitHub Ingest Engine",
  "version": "0.4.6",
  "description": "在 AI 站点粘贴 GitHub 链接时，纯本地解析并注入结构化代码上下文，无需依赖第三方在线服务。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://codeload.github.com/*",
    "https://github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "64": "assets/icon-64.png",
    "128": "assets/icon-128.png",
    "256": "assets/icon-256.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "24": "assets/icon-32.png",
      "32": "assets/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "toast.css"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
